{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: FastAPI Backend",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "src.main:app",
        "--host", "0.0.0.0",
        "--port", "8000",
        "--reload"
      ],
      "cwd": "${workspaceFolder}/backend",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/backend"
      },
      "envFile": "${workspaceFolder}/backend/.env.local",
      "console": "integratedTerminal",
      "justMyCode": false,
      "jinja": true
    },
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}/backend",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/backend"
      },
      "envFile": "${workspaceFolder}/backend/.env.local",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: Pytest - Current File",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "${file}",
        "-v",
        "-s"
      ],
      "cwd": "${workspaceFolder}/backend",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/backend"
      },
      "envFile": "${workspaceFolder}/backend/.env.local",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Pytest - All Tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "tests/",
        "-v",
        "-s"
      ],
      "cwd": "${workspaceFolder}/backend",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/backend"
      },
      "envFile": "${workspaceFolder}/backend/.env.local",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ],
  "compounds": [
    {
      "name": "Full Stack (Backend + Frontend)",
      "configurations": ["Python: FastAPI Backend"],
      "presentation": {
        "hidden": false,
        "group": "development",
        "order": 1
      },
      "preLaunchTask": "Start Frontend Dev Server"
    }
  ]
}
