{
  // Python configuration
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/backend/src"
  ],
  "python.envFile": "${workspaceFolder}/backend/.env.local",
  "python.terminal.activateEnvironment": true,
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": [
    "backend/tests"
  ],
  
  // Editor settings
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  
  // Python formatting
  "[python]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 4
  },
  
  // JavaScript/TypeScript formatting
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  
  // File associations
  "files.associations": {
    "*.yml": "yaml",
    "Dockerfile*": "dockerfile"
  },
  
  // Files to exclude from explorer
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/node_modules": true,
    "**/.pytest_cache": true
  },
  
  // Search exclusions
  "search.exclude": {
    "**/node_modules": true,
    "**/.venv": true,
    "**/__pycache__": true,
    "**/dist": true,
    "**/build": true
  },
  
  // Terminal
  "terminal.integrated.env.linux": {
    "PYTHONPATH": "${workspaceFolder}/backend"
  },
  
  // Auto-save
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000
}
